In [45]:
#Group Members:

#Ashin Shaju - 2311120
#Shaun John Ragesh-2311188
#Debashree Acharya - 2311131
#Janani Subhramaniyan - 2311144
#Rithanya S - 2311179

import pandas as pd
import sqlite3

# Read all tables from the webpage directly
df = pd.read_html("https://www.xe.com/currencytables/?from=USD&date=2024-07-11")
df = df[0]
print("Scraped Data:")
print(df.head())

Scraped Data:
  Currency               Name  Units per USD  USD per unit
0      USD          US Dollar       1.000000      1.000000
1      EUR               Euro       0.919959      1.087005
2      GBP      British Pound       0.774165      1.291715
3      INR       Indian Rupee      83.485599      0.011978
4      AUD  Australian Dollar       1.476028      0.677494

In [46]:
conn = sqlite3.connect("financial_data.db")
df.to_sql("currency_rates", conn, if_exists="replace", index=False)

185

In [49]:
pd.read_sql("SELECT * FROM currency_rates",conn)

    Currency               Name  Units per USD  USD per unit
0        USD          US Dollar       1.000000      1.000000
1        EUR               Euro       0.919959      1.087005
2        GBP      British Pound       0.774165      1.291715
3        INR       Indian Rupee      83.485599      0.011978
4        AUD  Australian Dollar       1.476028      0.677494
..       ...                ...            ...           ...
180      VED                VED      36.469543      0.027420
181      XBT                XBT       0.000017  57702.733014
182      XLM      Stellar Lumen      11.309974      0.088418
183      XRP             Ripple       2.274169      0.439721
184      ZWL  Zimbabwean Dollar   34703.794793      0.000029

[185 rows x 4 columns]

In [51]:
#WHERE
pd.read_sql("SELECT * FROM currency_rates WHERE [Currency] is 'AED'",conn)

  Currency            Name  Units per USD  USD per unit
0      AED  Emirati Dirham         3.6725      0.272294

In [53]:
#GROUP BY
#Groups results by currency and counts how many rows per currency.
pd.read_sql("""SELECT Currency, COUNT(*) AS currency_count
FROM currency_rates
GROUP BY Currency""",conn)

    Currency  currency_count
0        ADA               1
1        AED               1
2        AFN               1
3        ALL               1
4        AMD               1
..       ...             ...
180      YER               1
181      ZAR               1
182      ZMW               1
183      ZWD               1
184      ZWL               1

[185 rows x 2 columns]

In [55]:
#ORDER BY
#Orders currencies by their value in USD, from highest to lowest.
pd.read_sql("SELECT * FROM currency_rates ORDER BY [USD per unit] DESC",conn)

    Currency                Name  Units per USD  USD per unit
0        BTC             Bitcoin   1.733020e-05  5.770273e+04
1        XBT                 XBT   1.733020e-05  5.770273e+04
2        ETH            Ethereum   3.214149e-04  3.111244e+03
3        XAU          Gold Ounce   4.135308e-04  2.418199e+03
4        XPT      Platinum Ounce   9.929317e-04  1.007119e+03
..       ...                 ...            ...           ...
180      VND     Vietnamese Dong   2.554521e+04  3.914629e-05
181      ZWL   Zimbabwean Dollar   3.470379e+04  2.881529e-05
182      IRR        Iranian Rial   4.226581e+04  2.365978e-05
183      LBP      Lebanese Pound   9.097550e+04  1.099197e-05
184      VEF  Venezuelan BolÃ­var   3.646954e+06  2.742014e-07

[185 rows x 4 columns]

In [83]:
#LIMIT
#Returns the top 5 most valuable currencies per USD.
pd.read_sql("SELECT * FROM currency_rates ORDER BY [USD per unit] DESC LIMIT 5",conn)

  Currency            Name  Units per USD  USD per unit
0      BTC         Bitcoin       0.000017  57702.733014
1      XBT             XBT       0.000017  57702.733014
2      ETH        Ethereum       0.000321   3111.243582
3      XAU      Gold Ounce       0.000414   2418.199362
4      XPT  Platinum Ounce       0.000993   1007.118603

In [85]:
#AS
#Renames the columns in the result set.
pd.read_sql("SELECT Currency AS Code, Name AS Country_Name, [USD per unit] AS Value_in_USD FROM currency_rates",conn)

    Code        Country_Name  Value_in_USD
0    USD           US Dollar      1.000000
1    EUR                Euro      1.087005
2    GBP       British Pound      1.291715
3    INR        Indian Rupee      0.011978
4    AUD   Australian Dollar      0.677494
..   ...                 ...           ...
181  XBT                 XBT  57702.733014
182  XLM       Stellar Lumen      0.088418
183  XRP              Ripple      0.439721
184  ZWL   Zimbabwean Dollar      0.000029
185  XYZ  Fantasyland Dollar      0.001000

[186 rows x 3 columns]

In [87]:
#HAVING
#Filters grouped data where a currency appears more than once.
pd.read_sql("""SELECT Currency, COUNT(*) AS cnt
FROM currency_rates
GROUP BY Currency
HAVING COUNT(*) > 1""",conn)

Empty DataFrame
Columns: [Currency, cnt]
Index: []

In [89]:
#BETWEEN AND
#Returns currencies where 1 unit is worth between 0.5 and 1.5 USD.
pd.read_sql("""SELECT * FROM currency_rates
WHERE [USD per unit] BETWEEN 0.5 AND 1.5""",conn)

   Currency                                 Name  Units per USD  USD per unit
0       USD                            US Dollar       1.000000      1.000000
1       EUR                                 Euro       0.919959      1.087005
2       GBP                        British Pound       0.774165      1.291715
3       AUD                    Australian Dollar       1.476028      0.677494
4       CAD                      Canadian Dollar       1.361793      0.734326
5       SGD                     Singapore Dollar       1.342104      0.745099
6       CHF                          Swiss Franc       0.893827      1.118785
7       NZD                   New Zealand Dollar       1.636157      0.611188
8       JOD                      Jordanian Dinar       0.709000      1.410437
9       BGN                        Bulgarian Lev       1.799284      0.555777
10      BBD            Barbadian or Bajan Dollar       2.000000      0.500000
11      CUC               Cuban Convertible Peso       1.000000      1.000000
12      BND                      Bruneian Dollar       1.342104      0.745099
13      BMD                     Bermudian Dollar       1.000000      1.000000
14      BAM  Bosnia-Herzegovina Convertible Mark       1.799284      0.555777
15      PAB                    Panamanian Balboa       1.000000      1.000000
16      KYD                     Caymanian Dollar       0.820314      1.219045
17      AZN                     Azerbaijan Manat       1.701078      0.587863
18      GIP                      Gibraltar Pound       0.774165      1.291715
19      ANG                        Dutch Guilder       1.790486      0.558507
20      BSD                      Bahamian Dollar       1.000000      1.000000
21      XDR           IMF Special Drawing Rights       0.754634      1.325146
22      AWG              Aruban or Dutch Guilder       1.790000      0.558659
23      FKP                Falkland Island Pound       0.774165      1.291715
24      SHP                 Saint Helenian Pound       0.774165      1.291715
25      JEP                         Jersey Pound       0.774165      1.291715
26      GGP                       Guernsey Pound       0.774165      1.291715
27      IMP                    Isle of Man Pound       0.774165      1.291715
28      TVD                      Tuvaluan Dollar       1.476028      0.677494

In [91]:
#AVG, SUM, COUNT
#Calculates average, sum, and count of USD per unit.
pd.read_sql("""
    SELECT 
      AVG("USD per unit") AS avg_usd,
      SUM("USD per unit") AS total_usd,
      COUNT(*) AS total_currencies
    FROM currency_rates
""", conn)

      avg_usd      total_usd  total_currencies
0  664.043268  123512.047878               186

In [93]:
#DISTINCT
pd.read_sql("SELECT DISTINCT Currency FROM currency_rates",conn)

    Currency
0        USD
1        EUR
2        GBP
3        INR
4        AUD
..       ...
181      XBT
182      XLM
183      XRP
184      ZWL
185      XYZ

[186 rows x 1 columns]

In [95]:
#UPDATE
conn.execute("""
UPDATE currency_rates
SET [USD per unit] = 1
WHERE Currency = 'USD'
""")
conn.commit()

In [75]:
#INSERT
conn.execute("""INSERT INTO currency_rates (Currency, Name, [Units per USD],[USD per unit])
VALUES ('XYZ', 'Fantasyland Dollar', 1000, 0.001)""")
pd.read_sql("SELECT * FROM currency_rates WHERE Currency is 'XYZ'",conn)

  Currency                Name  Units per USD  USD per unit
0      XYZ  Fantasyland Dollar         1000.0         0.001

In [77]:
#LIKE
pd.read_sql("""SELECT * FROM currency_rates
             WHERE Name LIKE '%Dollar%'""",conn)

   Currency                       Name  Units per USD  USD per unit
0       USD                  US Dollar       1.000000      1.000000
1       AUD          Australian Dollar       1.476028      0.677494
2       CAD            Canadian Dollar       1.361793      0.734326
3       SGD           Singapore Dollar       1.342104      0.745099
4       NZD         New Zealand Dollar       1.636157      0.611188
5       HKD           Hong Kong Dollar       7.807548      0.128081
6       TWD          Taiwan New Dollar      32.430461      0.030835
7       FJD              Fijian Dollar       2.256482      0.443168
8       JMD            Jamaican Dollar     156.732300      0.006380
9       TTD         Trinidadian Dollar       6.776295      0.147573
10      XCD      East Caribbean Dollar       2.700404      0.370315
11      ZWD          Zimbabwean Dollar     361.900000      0.002763
12      BBD  Barbadian or Bajan Dollar       2.000000      0.500000
13      BND            Bruneian Dollar       1.342104      0.745099
14      NAD            Namibian Dollar      17.995220      0.055570
15      BMD           Bermudian Dollar       1.000000      1.000000
16      GYD            Guyanese Dollar     208.723549      0.004791
17      KYD           Caymanian Dollar       0.820314      1.219045
18      SBD    Solomon Islander Dollar       8.253644      0.121159
19      BZD            Belizean Dollar       2.023679      0.494149
20      LRD            Liberian Dollar     194.244932      0.005148
21      SRD          Surinamese Dollar      29.980438      0.033355
22      BSD            Bahamian Dollar       1.000000      1.000000
23      TVD            Tuvaluan Dollar       1.476028      0.677494
24      ZWL          Zimbabwean Dollar   34703.794793      0.000029
25      XYZ         Fantasyland Dollar    1000.000000      0.001000